<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-speaker Neural Voice Cloning in Nepali Language</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            max-width: 1150px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #output_section {
            margin-top: 20px;
        }

        #loading_screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="loading_screen">
        <div id="loader"></div>
    </div>

    <div class="container">
        <h1>Multi-speaker Neural Voice Cloning in Nepali Language</h1>

        <label for="font_select">Select Font Type:</label>
        <select name="font_select" id="font_select" required onchange="enableTextArea()">
            <option value="" selected disabled>Select a Font</option>
            <option value="Preeti">Preeti</option>
            <option value="Unicode">Unicode</option>
        </select>

        <button id="keyboard_button" onclick="showKeyboard()">View Preeti layout</button>

        <div id="keyboard_image" style="display: none;">
            <img src="{{ url_for('static', filename='images/PreetiKeyboard.png') }}" alt="Nepali Keyboard">
        </div>

        <textarea name="input_text" id="input_text" rows="4" cols="50" placeholder="Enter text..." required disabled></textarea>

        <button id="synthesize_button" onclick="synthesizeVoice()">Synthesize Voice</button>

        <div id="output_section">
            <h2>Output</h2>

            <div id="converted_text_output">
                <h3>Converted Text</h3>
                <p id="converted_text"></p>
            </div>

            <div id="mel_spectrogram">
                <h3>Mel-Spectrogram</h3>
                <!-- Display Mel-Spectrogram image here -->
            </div>

            <div id="audio_file">
                <h3>Audio File</h3>
                <audio controls id="audio_player"></audio>
            </div>

            <div id="waveform">
                <h3>Waveform</h3>
                <!-- Display Waveform image or visualization here -->
            </div>
        </div>
    </div>

    <!-- Include the nepalify library from a CDN -->
    <script src="https://unpkg.com/nepalify@0.5.0/umd/nepalify.production.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Remove the loading screen once the content is loaded
            hideLoadingScreen();
        });

        function showKeyboard() {
            var keyboardImage = document.getElementById('keyboard_image');
            var keyboardButton = document.getElementById('keyboard_button');

            // Toggle the visibility of the keyboard image
            if (keyboardImage.style.display === 'none' || keyboardImage.style.display === '') {
                keyboardImage.style.display = 'flex';
                keyboardButton.innerText = 'Hide Preeti layout';
            } else {
                keyboardImage.style.display = 'none';
                keyboardButton.innerText = 'View Preeti layout';
            }
        }

        function showLoadingScreen() {
            document.getElementById('loading_screen').style.display = 'flex';
        }

        function hideLoadingScreen() {
            document.getElementById('loading_screen').style.display = 'none';
        }

        function enableTextArea() {
            // Enable the text area when a font is selected
            document.getElementById('input_text').disabled = false;
        }

        function synthesizeVoice() {
            showLoadingScreen();
            var inputText;
            var fontType = document.getElementById('font_select').value;
            var input_text = document.getElementById('input_text').value;

            // Use nepalify from the CDN
            if (fontType == "Unicode") {
                inputText = nepalify.format(input_text, { layout: "romanized" });
            } else {
                inputText = nepalify.format(input_text, { layout: "traditional" });
            }

            // Display the input text after conversion
            document.getElementById('converted_text').innerText = inputText;

            // Make an asynchronous request to the Flask backend
            fetch('https://lord-reso-host.hf.space/synthesize', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    font_select: fontType,
                    input_text: inputText,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    hideLoadingScreen();
                    // Handle the response from the backend
                    // Update the content of the output sections based on the response

                    // Update Mel-Spectrogram
                    var melSpectrogramElement = document.getElementById('mel_spectrogram');
                    melSpectrogramElement.innerHTML = '<h3>Mel-Spectrogram</h3><img src="data:image/png;base64,' + data.mel_spectrogram + '" alt="Mel-Spectrogram">';

                    // Update Waveform
                    var waveformElement = document.getElementById('waveform');
                    waveformElement.innerHTML = '<h3>Waveform</h3><img src="data:image/png;base64,' + data.waveform + '" alt="Waveform">';

                    // Use the existing audio element
                    var audio = document.getElementById('audio_player');

                    // Before playing the audio, check if it's already playing
                    if (!audio.paused) {
                        audio.pause(); // Pause the audio if it's already playing
                    }

                    // Set the audio source
                    audio.src = 'data:audio/wav;base64,' + data.audio_data;
                    audio.type = 'audio/wav'; // Set the audio type explicitly
                    alert('Audio Generated');
                })
                .catch(error => {
                    hideLoadingScreen();
                    // Handle errors, if any
                    console.error('Error during fetch:', error);
                });
        }
    </script>
</body>
</html>
